<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2a-eO-KrD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-xI-xnA">
                                <rect key="frame" x="122" y="582" width="170" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCi-d5-7nG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-5L-pUI">
                                <rect key="frame" x="114" y="681" width="186" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-s7-MEX">
                                <rect key="frame" x="68.5" y="138" width="277" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="beatsSlider:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="y4B-Kf-nHJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-07-Dgv">
                                <rect key="frame" x="71" y="87" width="55.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-zB-Eh6">
                                <rect key="frame" x="330.5" y="87" width="15.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Nx-8dz">
                                <rect key="frame" x="354" y="125" width="30" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusBeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz1-Qg-5Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-dl-O7C">
                                <rect key="frame" x="30" y="118" width="30" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minusBeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBc-Q7-zsC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t69-G7-acF">
                                <rect key="frame" x="242" y="489" width="128" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98431372640000003" green="0.56862747670000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-9e-EQ1">
                                <rect key="frame" x="0.0" y="150" width="414" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-eL-Eh1">
                                <rect key="frame" x="45" y="218" width="325" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-QG-37M">
                                <rect key="frame" x="78" y="522" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swb-s7-MEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="1N6-dR-sKk"/>
                            <constraint firstItem="Sv8-dl-O7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="3pg-9r-FBK"/>
                            <constraint firstItem="Swb-s7-MEX" firstAttribute="leading" secondItem="Sv8-dl-O7C" secondAttribute="trailing" constant="10.5" id="Cni-oD-bz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsW-zB-Eh6" secondAttribute="trailing" constant="68" id="EhV-0H-Vca"/>
                            <constraint firstItem="zNv-Nx-8dz" firstAttribute="leading" secondItem="Swb-s7-MEX" secondAttribute="trailing" constant="10.5" id="MVf-2K-DA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SF0-5L-pUI" secondAttribute="bottom" constant="80" id="MeL-4q-WJ1"/>
                            <constraint firstItem="SF0-5L-pUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="VoB-SO-dI2"/>
                            <constraint firstItem="AQU-07-Dgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="XBt-gG-Ecp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNv-Nx-8dz" secondAttribute="trailing" constant="30" id="Y1v-sk-lcY"/>
                            <constraint firstItem="PsW-zB-Eh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Y5f-F5-tQZ"/>
                            <constraint firstItem="Sv8-dl-O7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aZn-Ys-qp1"/>
                            <constraint firstItem="zNv-Nx-8dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="kPN-NM-3Nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF0-5L-pUI" secondAttribute="trailing" constant="114" id="nYC-6J-ZmK"/>
                            <constraint firstItem="AQU-07-Dgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="wfe-bG-AuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="Vsq-eL-Eh1" id="kmc-iZ-Qv0"/>
                        <outlet property="bpmLabel" destination="PsW-zB-Eh6" id="aNU-p9-yR7"/>
                        <outlet property="picker" destination="t69-G7-acF" id="ZgK-Tg-QxT"/>
                        <outlet property="sliderValue" destination="Swb-s7-MEX" id="Jzy-kQ-5l0"/>
                        <outlet property="titleLabel" destination="SF0-5L-pUI" id="0tN-7Z-aGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="67.633928571428569"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="tsF-r3-m0i">
            <objects>
                <viewController id="u2a-eO-KrD" customClass="launchViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZT-Oh-h0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-y5-Dna">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Metronome">
                                    <color key="titleColor" red="0.98431372640000003" green="0.56862747670000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonPressed:" destination="u2a-eO-KrD" eventType="touchUpInside" id="ccP-71-2cP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-IP-Vua">
                                <rect key="frame" x="222" y="472" width="138" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JC3-67-enU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goToNext" id="Dy8-Rt-9il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msU-Yv-Ngq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="266.5" height="266.5"/>
        <image name="triangle" width="266.5" height="266.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
